<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShapeShift Prosthetics HackNC2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <py-config type="toml">
        packages = ["numpy", "vtk", "solid2"]
      </py-config>
</head>

<body>
    <!-- NavBar -->
    <div class="top-nav">
        <a href="index.html">
            <img class="nav-image" src="../images/logo.png" alt="Logo">
        </a>
    </div>
    <!-- Introduction -->
    <section id="banner">
        <div class="column">
            <p class="is-size-1 is-size-3-touch has-text-weight-bold">Making prosthetics accessible, customizable, and
                affordable through the power of 3D printing technology</p>
                <p class="pt-2 is-size-6 is-size-3-touch has-text-weight-bold">By streamlining the design and
                    fabrication process,
                    ShapeShift enables users to create tailored prosthetic limbs that meet specific needs, fit
                    comfortably,
                    and enhance mobility. Whether for individuals, clinics, or support organizations, ShapeShift
                    provides an
                    intuitive platform where anyone can generate high-quality, lightweight prosthetics in a fraction of
                    the
                    traditional time and cost. Our mission is to empower users with tools that transform lives,
                    combining
                    digital design and physical production to reshape prosthetics for a modern age.</p>
        </div>
    </section>
    <!-- Generator -->
    <section>
        <h1 class="has-text-centered is-size-3">Transradial Generator</h1>
        <div class="columns pt-4">
            <div class="column px-6">
                <label>Please upload your STL file</label>
                <input type="file" id="arm" name="arm" accept=".stl" />
                <div class="py-3">
                    <input class="input" type="number" id="socket-length" name="socket-length" placeholder="Please input the length of the socket (mm no units)"/>
                </div>
                <div class="py-3">
                    <input class="input" type="number" id="amputation-length" name="amputation-length" placeholder="Please input the length of the limb (mm no units)"/>
                </div>
                <div class="py-3">
                    <input class="input" type="number" id="limb-length" name="limb-length" placeholder="Please input the length of the ideal limb (mm no units)"/>
                </div>
                <div class="py-3">
                    <input class="input" type="number" id="wrist-diameter" name="wrist-diameter" placeholder="Please input the diameter of the wrist (mm no units)"/>
                </div>
                <button class="button is-link" id="generate-button" py-click="test()">Generate</button>
            </div>
            <div class="column px-6">
                <p id="socket"></p>
                <p id="amputation"></p>
                <p id="limb"></p>
                <p id="wrist"></p>
                <p id="file"></p>
                
            </div>
            <script type="py" src="../backend/generatorLite.py" config="./pyscript.json"></script>
        </div>
    </section>
    <!-- Images of the Work -->
</body>

</html>